<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Info</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
       background-image: url('https://drive.google.com/uc?export=view&id=19svAe7Ehig4cPNCWQPDmHTOoeqInY-2b');
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    .container {
      margin-bottom: 35px;
      max-width: 600px;
      margin: 100px auto;
      background-color: lightyellow;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .field {
      margin-bottom: 45px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="tel"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
    
    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4070f4;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    button:hover {
      background-color: #3456ab;
    }
    .navbar {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    color: #4070f4;
    cursor: pointer; }

  .navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    margin-right: 10px; 
  }
    @media screen and (max-width: 480px) {
      body {
        padding: 10px;
      }
      
      .container {
        padding: 10px;
      }
      
      h1 {
        font-size: 20px;
        margin-bottom: 15px;
      }
      
      input[type="text"],
      input[type="tel"],
      input[type="email"] {
        font-size: 14px;
      }
      
      button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
        <a href="#">Home</a> </div>
  <div class="container">
    <h1>Account Info</h1>
    <div class="field">
      <label for="agency-name">Agency Name:</label>
    </div>
    <div class="field">
      <label for="contact-number">Contact Number:</label>
    
    </div>
    <div class="field">
      <label for="flagged-events">Number of Flagged Events:</label>
     
    </div>
    <div class="field">
      <label for="phone-number">Phone Number:</label>
     
    </div>
    <div class="field">
      <label for="email">Email:</label>
      
    </div>
    <button id="change-profile-btn">Change Profile</button>
  </div>
</body>
</html>
