<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Event Planner</title>
  <style>
    body {
    background-image: url('https://drive.google.com/uc?export=view&id=19svAe7Ehig4cPNCWQPDmHTOoeqInY-2b');
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 800px;
      width: 90%;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    .contact-info {
      background-color: lightyellow;
      border: 2px solid black;
      border-radius: 8px;
      padding: 20px;
    }

    .contact-info h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .contact-info p {
      margin-bottom: 10px;
    }
    .contact-info button{
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #4070f4;
      color: white;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
     flex-direction: column;
      align-items: center;
    }


    @media screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
      
      .contact-info {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Book Event Planner</h1>

    <div class="contact-info">
      <h2>Contact Information</h2>
      <p>Email: </p>
      <p>Phone: </p>
      <button>Contact</button>
    </div>
  </div>
</body>
</html> 

