<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <style>
    body {
        background-image: url('https://drive.google.com/uc?export=view&id=19svAe7Ehig4cPNCWQPDmHTOoeqInY-2b');
      background-color: lightgray;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }

    .event-planner {
      background-color: lightyellow;
      border: 2px solid black;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .event-planner h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .event-planner p {
      margin-bottom: 10px;
    }

    .book-button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #4070f4;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }

    .book-button:hover {
      background-color: #3659c3;
    }
    .navbar {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    color: #4070f4;
    cursor: pointer; }

  .navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    margin-right: 10px; 
  }

    @media screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
      
      .event-planner {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="navbar">
        <a href="#">Home</a> </div>
  <div class="container">
    <h1>Event Planners</h1>

    <div class="event-planner">
      <h2>Event Planner 1</h2>
      <p>Description of Event Planner 1.</p>
      <p>Location: Location 1</p>
      <p>Date: Date 1</p>
      <button class="book-button" onclick="redirectToBookPage()">Book It</button>
    </div>

    <div class="event-planner">
      <h2>Event Planner 2</h2>
      <p>Description of Event Planner 2.</p>
      <p>Location: Location 2</p>
      <p>Date: Date 2</p>
      <button class="book-button" onclick="redirectToBookPage()">Book It</button>
    </div>

    <div class="event-planner">
      <h2>Event Planner 3</h2>
      <p>Description of Event Planner 3.</p>
      <p>Location: Location 3</p>
      <p>Date: Date 3</p>
      <button class="book-button" onclick="redirectToBookPage()">Book It</button>
    </div>

    <script>
      function redirectToBookPage() {
        window.location.href = "book.html";
      }
    </script>
  </div>
</body>
</html>
