<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Type Selection</title>
  <style>
   * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-image: url('https://drive.google.com/uc?id=19svAe7Ehig4cPNCWQPDmHTOoeqInY-2b');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: white;
      border: 2px solid black;
      border-radius: 8px;
      padding: 20px;
      width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .user-button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      background-color: #4070f4;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }

    .user-button:hover {
      background-color: #3659c3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome!</h1>
    <div class="button-container">
      <button class="user-button" onclick="redirectToLogin('customer')">Customer</button>
      <button class="user-button" onclick="redirectToLogin('agent')">Agent</button>
    </div>
  </div>

  <script>
    function redirectToLogin(userType) {
      if (userType === 'customer') {
        window.location.href = 'index1.html';
      } else if (userType === 'agent') {
        window.location.href = 'index.html';
      }
    }
  </script>
</body>
</html>
