<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Query Page</title>
  <style>
    body {
        background-image: url('https://drive.google.com/uc?id=19svAe7Ehig4cPNCWQPDmHTOoeqInY-2b');
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 800px;
      width: 90%;
      background-color:lightyellow;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    p {
      font-size: 24px;
      margin-bottom: 20px;
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
      
      p {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Thank you for working with Event Genie!</p>
  </div>
</body>
</html>
