<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-image: url('https://drive.google.com/uc?export=view&id=19svAe7Ehig4cPNCWQPDmHTOoeqInY-2b');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      border-radius: 6px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    header {
      font-size: 28px;
      font-weight: 600;
      color: #4070f4;
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      margin-top: 30px;
      
    }

    .field {
      height: 50px;
      position: relative;
      width: 100%;
      margin-top: 20px;
      border-radius: 6px;
    }

    .input-field input {
      height: 100%;
      width: 100%;
      padding:40px;
    }

    .field input,
    .field button {
      height: 100%;
      width: 100%;
      border: none;
      font-size: 16px;
    }

    .field button {
      background-color: #4070f4;
      color: white;
      cursor: pointer;
    }

    .field input {
      border: 1px solid ;
      background-color: lightyellow;
    }

    .form-link {
      text-align: center;
      margin-top: 10px;
    }

    .form-link span,
    .form-link a {
      font-size: 14px;
      font-weight: 400;
      color: #4070f4;
    }

    .form a {
      color: blue;
      text-decoration: underline;
    }

    .form a:hover {
      text-decoration: underline;
    }

    

    
   
    @media (max-width: 600px) {
      .container {
        width: 90%;
      }

      header {
        font-size: 24px;
        margin-bottom: 20px;
      }
    }

   
    @media (min-width: 601px) and (max-width: 1200px) {
      .container {
        width: 70%;
      }
    }

  
    @media (min-width: 1201px) {
      .container {
        width: 50%;
      }
    }
    @media (max-width: 600px) {
      .container {
        width: 90%;
      }

      header {
        font-size: 24px;
        margin-bottom: 20px;
      }
      @media (min-width: 601px) and (max-width: 1200px) {
      .container {
        width: 70%;
      }
    }

  
    @media (min-width: 1201px) {
      .container {
        width: 50%;
      }
    }

    
    .signup-section, .forgot-password-section, .otp-section {
      display: none;
    }
    }
</style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a> </div>
    <div class="container">
    <div class="signup-section">
        <div class="form-content">
          <header>Signup</header>
          <form>
            <div class="field">
              <input type="text" placeholder="Agency Name" class="input-field">
            </div>
            <div class="field">
              <input type="email" placeholder="Email" class="input-field">
            </div>
            <div class="field">
              <input type="text" placeholder="City" class="input-field">
            </div>
            <div class="field">
              <input type="text" placeholder="Mobile number" class="input-field">
            </div>
            <div class="field">
              <input type="text" placeholder="Agency Description" class="input-field">
            </div>
            <div class="field">
              <input type="password" placeholder="Password" class="input-field">
            </div>
            <div class="field">
                <input type="password" placeholder="Re-enter Password" class="input-field">
              </div>
            <div class="field button-field">
              <button>Signup</button>
            </div>
            <div class="form-link">
              <span>Already have an account? <a href="#" class="login-link">Login</a></span>
            </div>
          </form>
        </div>
      </div> 
